; File generated by Pic2Tiles - 2018/07/19 12:50
; Original File: cg123.Z80
; Number of tiles: 72
; TileMap Size: 8x11

MapData::
DB $00,$00,$01,$02,$03,$04,$00,$00
DB $00,$00,$05,$06,$07,$08,$00,$00
DB $00,$09,$0A,$0B,$0C,$0D,$0E,$00
DB $00,$0F,$10,$11,$12,$13,$14,$15
DB $16,$17,$18,$19,$1A,$1B,$1C,$1D
DB $1E,$1F,$20,$21,$22,$23,$24,$25
DB $26,$27,$28,$29,$2A,$2B,$2C,$2D
DB $2E,$2F,$30,$31,$32,$33,$34,$35
DB $00,$36,$37,$38,$39,$3A,$3B,$00
DB $00,$3C,$3D,$3E,$3F,$40,$41,$00
DB $00,$42,$43,$44,$45,$46,$47,$00
