; File generated by Pic2Tiles - 2018/07/20 19:09
; Original File: g_zukan.Z80
; Number of tiles: 48
; TileMap Size: 16x3

TileData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $EA,$EA,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$EA,$EA,$00,$00
DB $00,$00,$00,$00,$A6,$A6,$A8,$A8,$A4,$A4,$A2,$A2,$6C,$6C,$00,$00
DB $40,$40,$40,$40,$E0,$E0,$40,$40,$40,$40,$40,$40,$48,$48,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $90,$90,$D0,$D0,$D0,$D0,$B0,$B0,$BE,$BE,$9A,$9A,$9F,$9F,$00,$00
DB $10,$10,$28,$28,$44,$44,$82,$82,$44,$44,$28,$28,$10,$10,$00,$00
DB $10,$10,$38,$28,$7C,$44,$FE,$82,$7C,$44,$38,$28,$10,$10,$00,$00
DB $10,$10,$38,$38,$7C,$7C,$FE,$FE,$7C,$7C,$38,$38,$10,$10,$00,$00
DB $00,$10,$00,$38,$00,$7C,$00,$FE,$00,$7C,$00,$38,$00,$10,$00,$00
DB $00,$10,$00,$10,$00,$10,$00,$FE,$00,$10,$00,$10,$00,$10,$00,$00
DB $92,$82,$7C,$44,$7C,$28,$FE,$10,$7C,$28,$7C,$44,$92,$82,$00,$00
DB $84,$84,$18,$18,$BE,$BE,$08,$08,$9C,$9C,$94,$94,$9C,$9C,$00,$00
DB $58,$58,$DE,$DE,$E8,$E8,$48,$48,$5C,$5C,$48,$48,$7E,$7E,$00,$00
DB $08,$08,$7E,$7E,$C4,$C4,$5E,$5E,$DA,$DA,$54,$54,$AA,$AA,$00,$00
DB $54,$54,$FE,$FE,$92,$92,$7C,$7C,$14,$14,$24,$24,$CC,$CC,$00,$00
DB $5C,$5C,$80,$80,$7E,$7E,$C4,$C4,$44,$44,$44,$44,$4C,$4C,$00,$00
DB $E8,$E8,$5E,$5E,$EA,$EA,$EA,$EA,$EA,$EA,$4A,$4A,$F6,$F6,$00,$00
DB $FE,$FE,$10,$10,$10,$10,$34,$34,$D2,$D2,$10,$10,$10,$10,$00,$00
DB $24,$24,$56,$56,$F4,$F4,$76,$76,$56,$56,$74,$74,$56,$56,$00,$00
DB $44,$44,$44,$44,$44,$44,$44,$44,$04,$04,$08,$08,$30,$30,$00,$00
DB $06,$06,$28,$28,$24,$24,$24,$24,$42,$42,$42,$42,$82,$82,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7C,$7C,$04,$04,$08,$08,$08,$08,$34,$34,$C2,$C2,$00,$00
DB $08,$08,$FE,$FE,$08,$08,$18,$18,$28,$28,$C8,$C8,$18,$18,$00,$00
DB $04,$04,$7A,$7A,$06,$06,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
DB $02,$02,$04,$04,$08,$08,$18,$18,$68,$68,$08,$08,$08,$08,$00,$00
DB $70,$70,$0C,$0C,$20,$20,$18,$18,$00,$00,$70,$70,$0C,$0C,$00,$00
DB $00,$00,$7C,$7C,$00,$00,$00,$00,$00,$00,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42,$42,$42,$42,$42,$7E,$7E,$00,$00
DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $00,$00,$7C,$7C,$04,$04,$08,$08,$08,$08,$34,$34,$C2,$C2,$00,$00
DB $10,$10,$7C,$7C,$10,$10,$10,$10,$7E,$7E,$08,$08,$08,$08,$00,$00
DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
DB $7E,$7E,$02,$02,$14,$14,$18,$18,$10,$10,$10,$10,$20,$20,$00,$00
DB $00,$00,$A2,$A2,$52,$52,$52,$52,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$FE,$FE,$02,$02,$04,$04,$28,$28,$10,$10,$08,$08,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
