;------------
;	d_CardData
;	レギオンズのカードデータ
;	by yuyat

;カードデータ　1枚108 + 148バイト
;001018	リトルドラコ
cd_018:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$02
;コスト 1
DB	$01
;CC/WT 1
DB	$03
;ATK 1
DB	$01
;HP 1
DB	$01
;タイプ１・タイプ２ 2
DB	$01,$00
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001021	白刃一閃
cd_021:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称）12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$02
;色 1
DB	$02
;コスト 1
DB	$02
;CC/WT 1
DB	$02
;ATK 1
DB	$00
;HP 1
DB	$00
;タイプ１・タイプ２ 2
DB	$02,$03
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001023	かまいたちの末妹シグレ
cd_023:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$02
;コスト 1
DB	$02
;CC/WT 1
DB	$03
;ATK 1
DB	$02
;HP 1
DB	$01
;タイプ１・タイプ２ 2
DB	$04,$05
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001025	座敷わらし『シノ』
cd_025:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$01
;色 1
DB	$02
;コスト 1
DB	$02
;CC/WT 1
DB	$00
;ATK 1
DB	$00
;HP 1
DB	$03
;タイプ１・タイプ２ 2
DB	$04,$06
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001029	烏天狗キッカ
cd_029:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$02
;コスト 1
DB	$04
;CC/WT 1
DB	$03
;ATK 1
DB	$03
;HP 1
DB	$02
;タイプ１・タイプ２ 2
DB	$04,$07
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001041	アンサモン
cd_041:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$03
;色 1
DB	$04
;コスト 1
DB	$03
;CC/WT 1
DB	$00
;ATK 1
DB	$00
;HP 1
DB	$00
;タイプ１・タイプ２ 2
DB	$08,$00
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001046	ホーリーバニッシュ
cd_046:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$03
;色 1
DB	$04
;コスト 1
DB	$05
;CC/WT 1
DB	$00
;ATK 1
DB	$00
;HP 1
DB	$00
;タイプ１・タイプ２ 2
DB	$08,$00
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001051	白の剛剣『カシナート』
cd_051:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$01
;色 1
DB	$04
;コスト 1
DB	$06
;CC/WT 1
DB	$01
;ATK 1
DB	$05
;HP 1
DB	$06
;タイプ１・タイプ２ 2
DB	$09,$00
;キーワード 10
DB	$02	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001090	かまいたちの次姉アヤメ
cd_090:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$06
;コスト 1
DB	$01
;CC/WT 1
DB	$02
;ATK 1
DB	$01
;HP 1
DB	$01
;タイプ１・タイプ２ 2
DB	$04,$05
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001091	一の太刀
cd_091:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$02
;色 1
DB	$06
;コスト 1
DB	$03
;CC/WT 1
DB	$02
;ATK 1
DB	$00
;HP 1
DB	$00
;タイプ１・タイプ２ 2
DB	$02,$03
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001092	ソードダンサー
cd_092:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$06
;コスト 1
DB	$03
;CC/WT 1
DB	$02
;ATK 1
DB	$02
;HP 1
DB	$03
;タイプ１・タイプ２ 2
DB	$0A,$0B
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001094	かまいたちの長姉『ミズキリ』
cd_094:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$01
;色 1
DB	$06
;コスト 1
DB	$05
;CC/WT 1
DB	$01
;ATK 1
DB	$04
;HP 1
DB	$05
;タイプ１・タイプ２ 2
DB	$04,$05
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001121	格闘娘シャオメイ
cd_121:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$02
;コスト 1
DB	$01
;CC/WT 1
DB	$02
;ATK 1
DB	$01
;HP 1
DB	$02
;タイプ１・タイプ２ 2
DB	$09,$00
;キーワード 10
DB	$01	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001122	ファイアボルト
cd_122:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$02
;色 1
DB	$02
;コスト 1
DB	$02
;CC/WT 1
DB	$03
;ATK 1
DB	$00
;HP 1
DB	$00
;タイプ１・タイプ２ 2
DB	$08,$00
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001123	エーテル・ルビー
cd_123:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$00
;色 1
DB	$02
;コスト 1
DB	$02
;CC/WT 1
DB	$02
;ATK 1
DB	$02
;HP 1
DB	$02
;タイプ１・タイプ２ 2
DB	$0C,$0D
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域

;001160	流星突き
cd_160:
;グラフィックバンク・アドレス 3
DB	$00
DW	$0000
;イラストレーター 1
DB	$00
;名前（フルネーム）24
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;名前（略称） 12
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;カテゴリー 1
DB	$02
;色 1
DB	$06
;コスト 1
DB	$04
;CC/WT 1
DB	$03
;ATK 1
DB	$00
;HP 1
DB	$00
;タイプ１・タイプ２ 2
DB	$03,$00
;キーワード 10
DB	$00	;衝撃X
DB	$00	;威圧X
DB	$00	;貫通X
DB	$00	;右配置特性X
DB	$00	;中央配置特性X
DB	$00	;対ロードX
DB	$00	;対ミニオンX
DB	$00	;対マスターX
DW	$0000	;数値無しキーワード
;アビリティ１ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
;アビリティ２ 25
DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$00	;タイミング
DB	$00	;発動コスト
DW	$0000	;アビリティ番号
DS	148	;空き領域