; File generated by Pic2Tiles - 2018/07/19 12:50
; Original File: cg123.Z80
; Number of tiles: 72
; TileMap Size: 8x11

g_cg123:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$02,$02,$04,$02,$00,$00,$00,$00,$02,$00,$02
DB $1D,$1D,$0B,$0A,$0B,$09,$1E,$5E,$0E,$26,$1C,$25,$1C,$BD,$0D,$EE
DB $70,$10,$FE,$DE,$24,$24,$1E,$F6,$1B,$F9,$1F,$E9,$3F,$CF,$7F,$9F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$30,$10
DB $00,$03,$00,$01,$00,$01,$00,$05,$00,$07,$19,$1E,$3D,$3E,$15,$1A
DB $14,$77,$3A,$E3,$1D,$F1,$16,$AC,$05,$7E,$0B,$7B,$0F,$1E,$0D,$15
DB $C9,$09,$19,$91,$33,$A2,$EF,$CC,$0F,$CB,$3F,$34,$FF,$DF,$FF,$2B
DB $F0,$50,$E0,$60,$E0,$A0,$E0,$A0,$E0,$A0,$CC,$4C,$FE,$FE,$94,$0C
DB $00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$01,$01,$01,$03,$03
DB $16,$1F,$0E,$0C,$0B,$8E,$07,$05,$04,$17,$06,$2D,$04,$DF,$1D,$3E
DB $CA,$3A,$1E,$DE,$B9,$29,$FE,$1F,$F0,$97,$71,$F7,$5E,$D7,$7E,$F9
DB $3D,$54,$3C,$D7,$FD,$26,$DC,$FC,$03,$F0,$FD,$F2,$09,$FE,$BD,$D6
DB $44,$BC,$98,$4B,$08,$FC,$70,$90,$90,$74,$30,$D3,$10,$F0,$5C,$BC
DB $00,$00,$00,$00,$00,$80,$00,$00,$00,$C0,$00,$40,$40,$C0,$60,$60
DB $04,$05,$06,$05,$07,$04,$16,$15,$37,$36,$53,$53,$5F,$4F,$A1,$9B
DB $94,$9F,$5F,$DE,$73,$AC,$BC,$43,$01,$FD,$03,$F1,$88,$C7,$90,$8F
DB $F9,$5F,$73,$DC,$7B,$CC,$7B,$CF,$5C,$EF,$D8,$EB,$BF,$EA,$BF,$E4
DB $8A,$9B,$8A,$6F,$85,$7F,$C5,$3F,$D1,$3F,$C9,$3F,$C3,$37,$DF,$31
DB $94,$7C,$7D,$BD,$67,$9A,$1E,$E1,$40,$DF,$E0,$C7,$C8,$F1,$84,$F8
DB $90,$D0,$30,$D0,$70,$90,$B4,$54,$76,$B6,$65,$E5,$FD,$F9,$C2,$EC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$18,$18
DB $D8,$86,$D2,$A9,$AA,$C5,$68,$57,$44,$78,$22,$3D,$38,$3F,$FF,$CF
DB $60,$9F,$C0,$3E,$80,$78,$81,$61,$82,$83,$87,$84,$4F,$C9,$FB,$F7
DB $BF,$E4,$BF,$E6,$AF,$F3,$AF,$F1,$A7,$F8,$B7,$EB,$BF,$EC,$B8,$F0
DB $5E,$AF,$21,$DB,$E1,$FE,$C9,$76,$E1,$BF,$F8,$57,$78,$2F,$18,$1F
DB $83,$FC,$81,$BE,$80,$9F,$80,$8F,$C0,$43,$F0,$B0,$6F,$DF,$31,$FF
DB $0D,$B0,$A5,$4A,$AA,$51,$8B,$75,$91,$8F,$A2,$DE,$0E,$FE,$FF,$F9
DB $80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$08,$08,$8C,$8C
DB $27,$37,$23,$30,$21,$3F,$17,$1E,$5D,$5B,$77,$6A,$37,$3D,$0F,$09
DB $DF,$3B,$73,$EF,$9C,$EF,$73,$BF,$CF,$FC,$BF,$F3,$7F,$CC,$70,$DF
DB $EF,$DF,$39,$FF,$E1,$FF,$E1,$5F,$C1,$BF,$E1,$1F,$35,$CB,$6A,$97
DB $20,$E0,$21,$E1,$23,$E2,$17,$F5,$1F,$F9,$1F,$F6,$1F,$F9,$3F,$F1
DB $98,$9F,$D8,$CF,$F8,$AF,$F8,$AF,$F8,$6F,$FC,$6F,$FC,$4F,$FA,$2F
DB $1E,$FF,$0F,$F9,$07,$FC,$07,$FA,$0F,$F1,$2A,$D5,$D0,$2F,$00,$FF
DB $7D,$EE,$9F,$F3,$E9,$7E,$F7,$1F,$F7,$1C,$FB,$8E,$7B,$EE,$1F,$FA
DB $F2,$76,$62,$86,$C2,$FE,$74,$BC,$DD,$ED,$F7,$2B,$F6,$1E,$F8,$08
DB $1F,$11,$09,$0F,$04,$07,$0B,$0B,$15,$15,$17,$17,$08,$08,$07,$07
DB $60,$FF,$C0,$7F,$E1,$BF,$7F,$FE,$2F,$FF,$5B,$E4,$D4,$EB,$B9,$B6
DB $02,$FF,$0E,$FF,$FD,$F2,$8D,$F2,$7B,$84,$EB,$14,$17,$E8,$F6,$09
DB $3F,$E9,$7F,$D1,$7F,$E1,$FF,$A2,$FF,$A2,$DF,$E2,$DD,$E7,$7F,$C7
DB $FD,$17,$FC,$3F,$FC,$CF,$FC,$07,$FF,$17,$F7,$1C,$FF,$0C,$FF,$0F
DB $C8,$FF,$FC,$3F,$7F,$83,$3F,$C1,$CF,$30,$F1,$CE,$7E,$61,$FF,$80
DB $0B,$FA,$13,$F3,$FC,$E7,$8E,$FB,$FF,$71,$FF,$01,$F3,$0D,$46,$BB
DB $FC,$04,$88,$78,$90,$F0,$A8,$E8,$54,$D4,$54,$D4,$68,$E8,$90,$90
DB $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $4E,$71,$4F,$70,$4F,$70,$57,$78,$97,$A8,$57,$68,$17,$28,$17,$2C
DB $29,$D6,$D7,$28,$3E,$C1,$4E,$B1,$70,$8F,$70,$8F,$58,$A7,$28,$D7
DB $78,$CF,$78,$CF,$70,$FF,$50,$DF,$DF,$DF,$9F,$9F,$BF,$BF,$FF,$FF
DB $F4,$8F,$FC,$87,$7D,$C7,$7F,$C7,$FF,$E7,$FF,$E7,$FF,$F3,$FB,$F7
DB $FF,$00,$10,$EF,$F7,$08,$F7,$08,$77,$88,$77,$88,$77,$88,$73,$8C
DB $BF,$47,$DE,$23,$DE,$25,$DE,$29,$DE,$31,$DE,$21,$DE,$21,$DE,$61
DB $60,$60,$A0,$A0,$A0,$A0,$40,$40,$80,$80,$00,$00,$00,$00,$00,$00
DB $1B,$26,$1B,$25,$1B,$24,$1B,$24,$1A,$25,$1A,$25,$1A,$25,$1A,$25
DB $2C,$D3,$2C,$D3,$35,$CB,$35,$EB,$35,$5B,$35,$4B,$35,$4F,$35,$4B
DB $FF,$BF,$FF,$BF,$FF,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$F9,$F9,$FD,$FD,$FC,$FC,$FE,$FE,$FF,$FF,$FE,$FF,$FE,$FF
DB $73,$8C,$73,$8D,$73,$8E,$F5,$8E,$F9,$96,$79,$E6,$79,$C6,$38,$E5
DB $DE,$A1,$DE,$21,$DE,$21,$EE,$11,$EC,$12,$EC,$12,$EC,$12,$EC,$12
DB $1A,$25,$1A,$25,$1A,$25,$1E,$21,$0E,$11,$0E,$11,$0E,$11,$0E,$11
DB $35,$4B,$3D,$43,$3E,$41,$3E,$41,$3E,$41,$3E,$41,$3E,$41,$3E,$41
DB $3F,$FF,$EF,$FF,$31,$FF,$CF,$FF,$39,$7F,$0C,$7F,$27,$BF,$19,$1F
DB $2D,$FF,$D3,$FF,$7C,$FF,$CB,$FF,$3E,$FE,$E4,$FE,$D8,$FC,$E0,$E9
DB $38,$E5,$78,$C5,$F8,$84,$78,$84,$78,$84,$78,$84,$78,$84,$78,$84
DB $EC,$12,$EC,$12,$6C,$92,$6C,$92,$6C,$92,$6C,$92,$3C,$42,$3C,$42
DB $0E,$11,$0E,$11,$0E,$11,$06,$09,$06,$09,$06,$09,$06,$09,$06,$09
DB $1E,$21,$1E,$21,$1E,$21,$1E,$21,$1E,$21,$1E,$21,$1E,$21,$1E,$21
DB $07,$0F,$02,$07,$01,$03,$00,$03,$00,$01,$00,$01,$00,$00,$00,$00
DB $00,$E2,$00,$C0,$80,$C1,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
DB $78,$84,$78,$84,$78,$84,$78,$84,$78,$84,$78,$84,$78,$84,$78,$84
DB $3C,$42,$1C,$22,$1C,$22,$18,$24,$18,$24,$18,$24,$08,$14,$08,$14
