; File generated by Pic2Tiles - 2018/07/20 19:09
; Original File: g_common.Z80
; Number of tiles: 128
; TileMap Size: 16x8

g_Common:
DB $3C,$3C,$46,$46,$80,$80,$80,$80,$80,$80,$42,$42,$3C,$3C,$00,$00
DB $AE,$AE,$A4,$A4,$A4,$A4,$A4,$A4,$E4,$E4,$E4,$E4,$A4,$A4,$00,$00
DB $66,$66,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$66,$66,$00,$00
DB $00,$06,$00,$0E,$00,$1C,$00,$B8,$00,$70,$00,$60,$00,$90,$00,$00
DB $44,$00,$EE,$00,$FE,$00,$FE,$00,$7C,$00,$38,$00,$10,$00,$00,$00
DB $38,$38,$4C,$54,$86,$BA,$AA,$96,$BA,$C6,$44,$7C,$38,$38,$00,$00
DB $10,$10,$28,$28,$5C,$44,$BA,$86,$54,$6C,$28,$38,$10,$10,$00,$00
DB $10,$10,$38,$38,$7C,$6C,$BA,$C2,$54,$64,$28,$28,$10,$10,$00,$00
DB $00,$00,$08,$08,$08,$08,$10,$10,$10,$10,$20,$20,$20,$20,$00,$00
DB $10,$10,$18,$18,$FC,$FC,$FE,$FE,$FC,$FC,$18,$18,$10,$10,$00,$00
DB $FC,$FC,$AE,$DA,$FA,$8A,$DA,$AA,$FA,$8A,$8A,$FA,$FE,$FA,$7E,$7E
DB $F8,$F8,$A8,$D8,$F8,$88,$D8,$A8,$FD,$8D,$8A,$FA,$FD,$FD,$00,$00
DB $38,$38,$54,$54,$92,$92,$9E,$9E,$82,$82,$44,$44,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$01,$01,$FD,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01
DB $05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01
DB $FE,$FE,$05,$01,$F7,$01,$A9,$01,$35,$01,$1D,$01,$05,$01,$0D,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$C1,$00,$3E,$00
DB $80,$80,$99,$80,$AE,$80,$BA,$80,$8C,$80,$94,$80,$98,$80,$90,$80
DB $A0,$80,$A0,$80,$B0,$80,$A8,$80,$94,$80,$A4,$80,$88,$80,$90,$80
DB $05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$7F,$7F,$40,$40,$40,$40
DB $A0,$80,$A0,$80,$E0,$C0,$A0,$A0,$90,$90,$88,$88,$04,$04,$02,$02
DB $01,$01,$03,$03,$07,$07,$0F,$0F,$1F,$1E,$3F,$3C,$7F,$78,$FF,$F0
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$88,$78,$C4,$3C,$E2,$1E,$F1,$0F
DB $8F,$F0,$47,$78,$23,$3C,$11,$1E,$08,$0F,$04,$07,$02,$03,$01,$01
DB $EB,$01,$D6,$02,$AC,$04,$58,$08,$B0,$10,$60,$20,$C0,$40,$80,$80
DB $01,$01,$02,$03,$04,$07,$08,$0F,$13,$1C,$27,$39,$4F,$73,$8F,$F3
DB $80,$80,$C0,$C0,$E0,$E0,$F0,$D0,$F8,$88,$FC,$24,$FE,$8E,$FF,$DF
DB $FF,$F3,$7F,$71,$3F,$38,$1F,$1C,$0F,$0F,$07,$07,$03,$03,$01,$01
DB $FF,$EF,$FE,$CE,$FC,$1C,$F8,$38,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$03,$02,$06,$04,$0F,$08,$1E,$10,$3C,$20,$78,$40,$F0,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$70,$08,$78,$44,$1C,$62,$0E,$E1,$07
DB $81,$E0,$41,$60,$21,$30,$10,$18,$08,$0E,$04,$07,$02,$03,$01,$01
DB $E7,$07,$CE,$0E,$9C,$1C,$B8,$38,$70,$70,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$02,$02,$04,$04,$08,$08,$10,$10,$22,$20,$44,$40,$80,$80
DB $80,$80,$C0,$40,$E0,$20,$70,$10,$78,$08,$7C,$04,$3E,$02,$07,$01
DB $E0,$80,$7A,$40,$3C,$20,$1E,$10,$0E,$08,$07,$04,$03,$02,$01,$01
DB $01,$07,$42,$1E,$04,$3C,$08,$78,$10,$70,$20,$E0,$40,$C0,$80,$80
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$23,$20,$71,$40,$F0,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$88,$78,$C4,$04,$82,$0E,$01,$0F
DB $88,$F0,$46,$78,$22,$3C,$10,$1E,$08,$0C,$04,$07,$02,$03,$01,$01
DB $1F,$0F,$7E,$1E,$7C,$3C,$78,$78,$30,$30,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$03,$02,$07,$04,$0B,$08,$1B,$10,$31,$20,$75,$40,$FA,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$88,$58,$C4,$1C,$82,$0E,$21,$0F
DB $8E,$F0,$44,$78,$20,$3C,$11,$1C,$08,$0E,$04,$07,$02,$03,$01,$01
DB $5F,$0F,$3E,$1E,$3C,$3C,$B8,$38,$70,$70,$E0,$E0,$C0,$C0,$80,$80
DB $7F,$7F,$FF,$98,$E4,$B4,$C2,$E6,$C2,$F6,$C2,$F6,$E4,$B4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$A4,$C2,$F6,$C2,$E6,$C2,$EE,$E4,$A4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$A4,$C2,$F6,$C2,$E6,$C2,$F6,$E4,$A4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$B4,$C2,$E6,$C2,$D6,$C2,$C6,$E4,$B4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$A4,$C2,$EE,$C2,$E6,$C2,$F6,$E4,$A4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$DE,$C2,$CE,$C2,$D6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$C4,$84,$C2,$F6,$C2,$EE,$C2,$EE,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$D6,$C2,$EE,$C2,$D6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$D6,$C2,$E6,$C2,$F6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$D6,$C2,$D6,$C2,$D6,$E4,$AC,$D8,$98
DB $FE,$FE,$FF,$11,$2B,$29,$5F,$45,$BB,$87,$57,$6D,$2B,$39,$13,$11
DB $FE,$FE,$FF,$19,$2F,$25,$3F,$25,$1B,$19,$27,$2D,$27,$3D,$1B,$19
DB $C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$FF,$95
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$FF,$65
DB $FF,$9D,$FF,$9D,$FF,$95,$FF,$95,$E0,$E0,$F0,$B0,$DF,$F0,$7F,$7F
DB $FF,$55,$FF,$55,$FF,$55,$FF,$55,$07,$07,$0F,$09,$F9,$0D,$FE,$FE
DB $C0,$80,$C0,$80,$C0,$80,$C0,$80,$E0,$80,$E0,$80,$E0,$80,$FF,$A2
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$FF,$CD
DB $FF,$A5,$FF,$A5,$FF,$A5,$FF,$BA,$E3,$FC,$F0,$BF,$DF,$F0,$7F,$7F
DB $FF,$AB,$FF,$CB,$FF,$AB,$FF,$AD,$03,$01,$E3,$01,$FF,$01,$FE,$FE
DB $FF,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80
DB $FF,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $FF,$80,$FA,$BA,$E2,$A2,$FB,$BB,$CA,$8A,$FA,$BA,$FF,$80,$7F,$7F
DB $FF,$01,$23,$21,$A3,$A1,$23,$21,$A7,$A7,$BF,$B9,$F9,$0D,$FE,$FE
DB $FF,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$FE,$80
DB $FF,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$7F,$81
DB $FE,$81,$CB,$8B,$DA,$9A,$EB,$AB,$FA,$BA,$EA,$AA,$FF,$80,$7F,$7F
DB $7F,$81,$73,$71,$AF,$AD,$2B,$29,$A7,$A5,$AF,$AD,$FF,$01,$FE,$FE
DB $7F,$7F,$B0,$CF,$CF,$B0,$D9,$A6,$EA,$95,$B2,$CD,$B4,$CB,$A4,$DB
DB $FE,$FE,$0D,$F3,$F3,$0D,$9B,$65,$57,$A9,$4D,$B3,$2D,$D3,$25,$DB
DB $A9,$D6,$A9,$D6,$B3,$CC,$B5,$CA,$B4,$CB,$B2,$CD,$A9,$D6,$A8,$D7
DB $95,$6B,$95,$6B,$CD,$33,$AD,$53,$2D,$D3,$4D,$B3,$95,$6B,$15,$EB
DB $A4,$DB,$E4,$9B,$E2,$9D,$F2,$8D,$B1,$CE,$DF,$A0,$B0,$CF,$7F,$7F
DB $25,$DB,$27,$D9,$47,$B9,$4F,$B1,$8D,$73,$FB,$05,$0D,$F3,$FE,$FE
DB $FF,$FF,$C0,$80,$C0,$BF,$FA,$BF,$E3,$BF,$F3,$BF,$E3,$BF,$FA,$BF
DB $FF,$FF,$01,$01,$03,$FF,$B3,$FF,$AB,$FF,$AB,$FF,$AB,$FF,$B3,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF
DB $03,$FF,$7B,$FF,$4B,$FF,$4B,$FF,$4B,$FF,$4B,$FF,$4B,$FF,$4B,$FF
DB $C1,$BF,$C3,$BF,$C4,$BF,$C8,$BF,$DF,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $4B,$FF,$CB,$FF,$0B,$FF,$0B,$FF,$F3,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$F5,$BF,$E5,$BF,$F5,$BF,$E5,$BF,$E5,$BF
DB $FF,$FF,$01,$01,$03,$FF,$DB,$FF,$57,$FF,$D7,$FF,$57,$FF,$FB,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C1,$BF,$C6,$BF,$D8,$BF,$E0,$BF,$D8,$BF
DB $03,$FF,$03,$FF,$03,$FF,$83,$FF,$63,$FF,$1B,$FF,$07,$FF,$1B,$FF
DB $C6,$BF,$C1,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $63,$FF,$83,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$F8,$BF,$D0,$BF,$D0,$BF,$D0,$BF,$D2,$BF
DB $FF,$FF,$01,$01,$03,$FF,$83,$FF,$83,$FF,$83,$FF,$83,$FF,$EB,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C1,$BF,$C3,$BF,$C4,$BF,$CF,$BF
DB $03,$FF,$03,$FF,$03,$FF,$FF,$FF,$07,$FF,$FB,$FF,$13,$FF,$E3,$FF
DB $D0,$BF,$FF,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $43,$FF,$83,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$EB,$BF,$EA,$BF,$FB,$BF,$EA,$BF,$EB,$BF
DB $FF,$FF,$01,$01,$03,$FF,$5F,$FF,$57,$FF,$5F,$FF,$53,$FF,$73,$FF
DB $C0,$BF,$CF,$BF,$D8,$BF,$D3,$BF,$D5,$BF,$D0,$BF,$D7,$BF,$D0,$BF
DB $03,$FF,$F3,$FF,$13,$FF,$53,$FF,$D3,$FF,$13,$FF,$D3,$FF,$13,$FF
DB $D0,$BF,$DF,$BF,$D8,$BF,$CF,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $13,$FF,$F3,$FF,$13,$FF,$F3,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$E7,$BF,$E5,$BF,$E5,$BF,$E5,$BF,$F7,$BF
DB $FF,$FF,$01,$01,$03,$FF,$6F,$FF,$4B,$FF,$6F,$FF,$2B,$FF,$6F,$FF
DB $C0,$BF,$C3,$BF,$C2,$BF,$C4,$BF,$C4,$BF,$C8,$BF,$CE,$BF,$D1,$BF
DB $03,$FF,$83,$FF,$43,$FF,$3B,$FF,$0B,$FF,$13,$FF,$13,$FF,$23,$FF
DB $D0,$BF,$E0,$BF,$E0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $E3,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $7C,$7C,$CE,$CE,$C6,$C6,$C6,$C6,$C6,$C6,$E6,$E6,$7C,$7C,$00,$00
DB $18,$18,$38,$38,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$3C,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$0C,$0C,$38,$38,$72,$72,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$3C,$3C,$06,$06,$06,$06,$FC,$FC,$00,$00
DB $04,$04,$1C,$1C,$2C,$2C,$6C,$6C,$FE,$FE,$0C,$0C,$1E,$1E,$00,$00
DB $7E,$7E,$4C,$4C,$40,$40,$7C,$7C,$06,$06,$06,$06,$7C,$7C,$00,$00
DB $1C,$1C,$30,$30,$60,$60,$DC,$DC,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $FE,$FE,$06,$06,$0C,$0C,$18,$18,$18,$18,$38,$38,$38,$38,$00,$00
DB $3C,$3C,$66,$66,$76,$76,$FC,$FC,$CE,$CE,$C6,$C6,$7C,$7C,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7E,$7E,$06,$06,$0C,$0C,$38,$38,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00
DB $FE,$FE,$82,$82,$BE,$BE,$84,$84,$BE,$BE,$82,$82,$FE,$FE,$00,$00
DB $FC,$FC,$84,$84,$E8,$E8,$5F,$5F,$85,$85,$FE,$FE,$11,$11,$1F,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
