; File generated by Pic2Tiles - 2018/08/07 11:56
; Original File: g_common2.Z80
; Number of tiles: 128
; TileMap Size: 16x8

g_Common:
DB $3C,$3C,$46,$46,$80,$80,$80,$80,$80,$80,$42,$42,$3C,$3C,$00,$00
DB $AE,$AE,$A4,$A4,$A4,$A4,$A4,$A4,$E4,$E4,$E4,$E4,$A4,$A4,$00,$00
DB $66,$66,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$66,$66,$00,$00
DB $00,$06,$00,$0E,$00,$1C,$00,$B8,$00,$70,$00,$60,$00,$90,$00,$00
DB $44,$00,$EE,$00,$FE,$00,$FE,$00,$7C,$00,$38,$00,$10,$00,$00,$00
DB $38,$38,$4C,$54,$86,$BA,$AA,$96,$BA,$C6,$44,$7C,$38,$38,$00,$00
DB $10,$10,$28,$28,$5C,$44,$BA,$86,$54,$6C,$28,$38,$10,$10,$00,$00
DB $10,$10,$38,$38,$7C,$6C,$BA,$C2,$54,$64,$28,$28,$10,$10,$00,$00
DB $00,$00,$08,$08,$08,$08,$10,$10,$10,$10,$20,$20,$20,$20,$00,$00
DB $10,$10,$18,$18,$FC,$FC,$FE,$FE,$FC,$FC,$18,$18,$10,$10,$00,$00
DB $FC,$FC,$AE,$DA,$FA,$8A,$DA,$AA,$FA,$8A,$8A,$FA,$FE,$FA,$7E,$7E
DB $F8,$F8,$A8,$D8,$F8,$88,$D8,$A8,$FD,$8D,$8A,$FA,$FD,$FD,$00,$00
DB $38,$38,$54,$54,$92,$92,$9E,$9E,$82,$82,$44,$44,$38,$38,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00
DB $FE,$FE,$82,$82,$BE,$BE,$84,$84,$BE,$BE,$82,$82,$FE,$FE,$00,$00
DB $FC,$FC,$84,$84,$E8,$E8,$5F,$5F,$85,$85,$FE,$FE,$11,$11,$1F,$1F
DB $FF,$FF,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$01,$01,$FD,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01
DB $05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$05,$01
DB $FE,$FE,$05,$01,$F7,$01,$A9,$01,$35,$01,$1D,$01,$05,$01,$0D,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$C1,$00,$3E,$00
DB $80,$80,$99,$80,$AE,$80,$BA,$80,$8C,$80,$94,$80,$98,$80,$90,$80
DB $A0,$80,$A0,$80,$B0,$80,$A8,$80,$94,$80,$A4,$80,$88,$80,$90,$80
DB $01,$01,$03,$03,$07,$07,$0F,$0F,$1F,$1E,$3F,$3C,$7F,$78,$FF,$F0
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$88,$78,$C4,$3C,$E2,$1E,$F1,$0F
DB $8F,$F0,$47,$78,$23,$3C,$11,$1E,$08,$0F,$04,$07,$02,$03,$01,$01
DB $EB,$01,$D6,$02,$AC,$04,$58,$08,$B0,$10,$60,$20,$C0,$40,$80,$80
DB $01,$01,$02,$03,$04,$07,$08,$0F,$13,$1C,$27,$39,$4F,$73,$8F,$F3
DB $80,$80,$C0,$C0,$E0,$E0,$F0,$D0,$F8,$88,$FC,$24,$FE,$8E,$FF,$DF
DB $FF,$F3,$7F,$71,$3F,$38,$1F,$1C,$0F,$0F,$07,$07,$03,$03,$01,$01
DB $FF,$EF,$FE,$CE,$FC,$1C,$F8,$38,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$03,$02,$06,$04,$0F,$08,$1E,$10,$3C,$20,$78,$40,$F0,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$70,$08,$78,$44,$1C,$62,$0E,$E1,$07
DB $81,$E0,$41,$60,$21,$30,$10,$18,$08,$0E,$04,$07,$02,$03,$01,$01
DB $E7,$07,$CE,$0E,$9C,$1C,$B8,$38,$70,$70,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$02,$02,$04,$04,$08,$08,$10,$10,$22,$20,$44,$40,$80,$80
DB $80,$80,$C0,$40,$E0,$20,$70,$10,$78,$08,$7C,$04,$3E,$02,$07,$01
DB $E0,$80,$7A,$40,$3C,$20,$1E,$10,$0E,$08,$07,$04,$03,$02,$01,$01
DB $01,$07,$42,$1E,$04,$3C,$08,$78,$10,$70,$20,$E0,$40,$C0,$80,$80
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$23,$20,$71,$40,$F0,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$88,$78,$C4,$04,$82,$0E,$01,$0F
DB $88,$F0,$46,$78,$22,$3C,$10,$1E,$08,$0C,$04,$07,$02,$03,$01,$01
DB $1F,$0F,$7E,$1E,$7C,$3C,$78,$78,$30,$30,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$03,$02,$07,$04,$0B,$08,$1B,$10,$31,$20,$75,$40,$FA,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$88,$58,$C4,$1C,$82,$0E,$21,$0F
DB $8E,$F0,$44,$78,$20,$3C,$11,$1C,$08,$0E,$04,$07,$02,$03,$01,$01
DB $5F,$0F,$3E,$1E,$3C,$3C,$B8,$38,$70,$70,$E0,$E0,$C0,$C0,$80,$80
DB $C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$FF,$95
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$FF,$65
DB $FF,$9D,$FF,$9D,$FF,$95,$FF,$95,$E0,$E0,$F0,$B0,$DF,$F0,$7F,$7F
DB $FF,$55,$FF,$55,$FF,$55,$FF,$55,$07,$07,$0F,$09,$F9,$0D,$FE,$FE
DB $C0,$80,$C0,$80,$C0,$80,$C0,$80,$E0,$80,$E0,$80,$E0,$80,$FF,$A2
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$FF,$CD
DB $FF,$A5,$FF,$A5,$FF,$A5,$FF,$BA,$E3,$FC,$F0,$BF,$DF,$F0,$7F,$7F
DB $FF,$AB,$FF,$CB,$FF,$AB,$FF,$AD,$03,$01,$E3,$01,$FF,$01,$FE,$FE
DB $FF,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80
DB $FF,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $FF,$80,$FA,$BA,$E2,$A2,$FB,$BB,$CA,$8A,$FA,$BA,$FF,$80,$7F,$7F
DB $FF,$01,$23,$21,$A3,$A1,$23,$21,$A7,$A7,$BF,$B9,$F9,$0D,$FE,$FE
DB $FF,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$FE,$80
DB $FF,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$03,$01,$7F,$81
DB $FE,$81,$CB,$8B,$DA,$9A,$EB,$AB,$FA,$BA,$EA,$AA,$FF,$80,$7F,$7F
DB $7F,$81,$73,$71,$AF,$AD,$2B,$29,$A7,$A5,$AF,$AD,$FF,$01,$FE,$FE
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$D6,$C2,$D6,$C2,$D6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$B4,$C2,$E6,$C2,$F6,$C2,$F6,$E4,$B4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$A4,$C2,$F6,$C2,$E6,$C2,$EE,$E4,$A4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$A4,$C2,$F6,$C2,$E6,$C2,$F6,$E4,$A4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$B4,$C2,$E6,$C2,$D6,$C2,$C6,$E4,$B4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$A4,$C2,$EE,$C2,$E6,$C2,$F6,$E4,$A4,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$DE,$C2,$CE,$C2,$D6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$C4,$84,$C2,$F6,$C2,$EE,$C2,$EE,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$D6,$C2,$EE,$C2,$D6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$AC,$C2,$D6,$C2,$E6,$C2,$F6,$E4,$AC,$D8,$98
DB $7F,$7F,$FF,$98,$E4,$B4,$82,$AA,$82,$AA,$82,$AA,$A4,$B4,$D8,$98
DB $FE,$FE,$FF,$11,$2B,$29,$5F,$45,$BB,$87,$57,$6D,$2B,$39,$13,$11
DB $FE,$FE,$FF,$19,$2F,$25,$3F,$25,$1B,$19,$27,$2D,$27,$3D,$1B,$19
DB $7F,$7F,$B0,$CF,$CF,$B0,$D9,$A6,$EA,$95,$B2,$CD,$B4,$CB,$A4,$DB
DB $A9,$D6,$A9,$D6,$B3,$CC,$B5,$CA,$B4,$CB,$B2,$CD,$A9,$D6,$A8,$D7
DB $A4,$DB,$E4,$9B,$E2,$9D,$F2,$8D,$B1,$CE,$DF,$A0,$B0,$CF,$7F,$7F
DB $7C,$7C,$CE,$CE,$C6,$C6,$C6,$C6,$C6,$C6,$E6,$E6,$7C,$7C,$00,$00
DB $18,$18,$38,$38,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$3C,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$0C,$0C,$38,$38,$72,$72,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$3C,$3C,$06,$06,$06,$06,$FC,$FC,$00,$00
DB $04,$04,$1C,$1C,$2C,$2C,$6C,$6C,$FE,$FE,$0C,$0C,$1E,$1E,$00,$00
DB $7E,$7E,$4C,$4C,$40,$40,$7C,$7C,$06,$06,$06,$06,$7C,$7C,$00,$00
DB $1C,$1C,$30,$30,$60,$60,$DC,$DC,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $FE,$FE,$06,$06,$0C,$0C,$18,$18,$18,$18,$38,$38,$38,$38,$00,$00
DB $3C,$3C,$66,$66,$76,$76,$FC,$FC,$CE,$CE,$C6,$C6,$7C,$7C,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7E,$7E,$06,$06,$0C,$0C,$38,$38,$00,$00
DB $22,$22,$FE,$FE,$12,$12,$5A,$5A,$26,$26,$52,$52,$86,$86,$00,$00
DB $38,$38,$C8,$C8,$3C,$3C,$3C,$3C,$DA,$DA,$2C,$2C,$DA,$DA,$00,$00
DB $B6,$B6,$12,$12,$24,$24,$F6,$F6,$5C,$5C,$62,$62,$BE,$BE,$00,$00
DB $5E,$5E,$D2,$D2,$5E,$5E,$54,$54,$D4,$D4,$52,$52,$E2,$E2,$00,$00
DB $50,$50,$DE,$DE,$74,$74,$D4,$D4,$D4,$D4,$48,$48,$76,$76,$00,$00
DB $AC,$AC,$76,$76,$AA,$AA,$4A,$4A,$FA,$FA,$54,$54,$EA,$EA,$00,$00
DB $7C,$00,$CE,$00,$C6,$00,$C6,$00,$C6,$00,$E6,$00,$7C,$00,$00,$00
DB $18,$00,$38,$00,$18,$00,$18,$00,$18,$00,$18,$00,$3C,$00,$00,$00
DB $7C,$00,$C6,$00,$06,$00,$0C,$00,$38,$00,$72,$00,$FE,$00,$00,$00
DB $7C,$00,$C6,$00,$06,$00,$3C,$00,$06,$00,$06,$00,$FC,$00,$00,$00
DB $04,$00,$1C,$00,$2C,$00,$6C,$00,$FE,$00,$0C,$00,$1E,$00,$00,$00
DB $7E,$00,$4C,$00,$40,$00,$7C,$00,$06,$00,$06,$00,$7C,$00,$00,$00
DB $1C,$00,$30,$00,$60,$00,$DC,$00,$C6,$00,$C6,$00,$7C,$00,$00,$00
DB $FE,$00,$06,$00,$0C,$00,$18,$00,$18,$00,$38,$00,$38,$00,$00,$00
DB $3C,$00,$66,$00,$76,$00,$FC,$00,$CE,$00,$C6,$00,$7C,$00,$00,$00
DB $7C,$00,$C6,$00,$C6,$00,$7E,$00,$06,$00,$0C,$00,$38,$00,$00,$00
DB $EA,$EA,$5E,$5E,$68,$68,$BC,$BC,$6A,$6A,$44,$44,$9A,$9A,$00,$00
DB $5E,$5E,$4A,$4A,$EA,$EA,$4A,$4A,$4A,$4A,$6A,$6A,$16,$16,$00,$00
DB $44,$44,$EE,$EE,$44,$44,$AA,$AA,$7C,$7C,$44,$44,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$38,$38,$54,$54,$92,$92,$A2,$A2,$44,$44,$18,$18,$00,$00
DB $58,$58,$64,$64,$44,$44,$44,$44,$04,$04,$08,$08,$30,$30,$00,$00
DB $08,$08,$08,$08,$0E,$0E,$08,$08,$38,$38,$4C,$4C,$32,$32,$00,$00
DB $3C,$3C,$08,$08,$10,$10,$3C,$3C,$42,$42,$02,$02,$3C,$3C,$00,$00
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$22,$22,$1C,$1C,$00,$00
DB $00,$00,$88,$88,$84,$84,$82,$82,$82,$82,$50,$50,$20,$20,$00,$00
DB $0E,$0E,$74,$74,$0A,$0A,$10,$10,$10,$10,$08,$08,$06,$06,$00,$00
DB $08,$08,$FE,$FE,$18,$18,$28,$28,$18,$18,$08,$08,$10,$10,$00,$00
DB $20,$20,$20,$20,$F4,$F4,$2A,$2A,$4A,$4A,$48,$48,$B0,$B0,$00,$00
DB $3C,$3C,$42,$42,$02,$02,$0C,$0C,$10,$10,$00,$00,$10,$10,$00,$00
DB $84,$84,$84,$84,$BE,$BE,$84,$84,$9C,$9C,$A4,$A4,$9A,$9A,$00,$00
DB $3C,$3C,$00,$00,$7C,$7C,$08,$08,$18,$18,$28,$28,$46,$46,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
