; File generated by Pic2Tiles - 2018/08/31 19:40
; Original File: g_end.Z80
; Number of tiles: 32
; TileMap Size: 16x2

g_endphase:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $00,$00,$7C,$7C,$10,$10,$10,$10,$10,$10,$FE,$FE,$00,$00,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $10,$10,$FE,$FE,$28,$28,$C6,$C6,$28,$28,$10,$10,$EE,$EE,$00,$00
DB $2A,$2A,$48,$48,$DE,$DE,$48,$48,$44,$44,$44,$44,$42,$42,$00,$00
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$22,$22,$1C,$1C,$00,$00
DB $0E,$0E,$74,$74,$08,$08,$10,$10,$10,$10,$08,$08,$06,$06,$00,$00
DB $04,$04,$08,$08,$30,$30,$40,$40,$30,$30,$08,$08,$04,$04,$00,$00
DB $2A,$2A,$F0,$F0,$2E,$2E,$40,$40,$48,$48,$50,$50,$8E,$8E,$00,$00
DB $08,$08,$08,$08,$7E,$7E,$04,$04,$24,$24,$40,$40,$3C,$3C,$00,$00
DB $00,$00,$88,$88,$84,$84,$82,$82,$82,$82,$50,$50,$20,$20,$00,$00
DB $20,$20,$F0,$F0,$2E,$2E,$40,$40,$48,$48,$50,$50,$8E,$8E,$00,$00
DB $30,$30,$08,$08,$40,$40,$5C,$5C,$62,$62,$02,$02,$3C,$3C,$00,$00
DB $3E,$3E,$42,$42,$DE,$DE,$56,$56,$5E,$5E,$42,$42,$46,$46,$00,$00
DB $20,$20,$20,$20,$F4,$F4,$2A,$2A,$4A,$4A,$48,$48,$B0,$B0,$00,$00
DB $1A,$1A,$10,$10,$FE,$FE,$10,$10,$54,$54,$92,$92,$30,$30,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $10,$10,$7C,$7C,$20,$20,$76,$76,$98,$98,$28,$28,$1E,$1E,$00,$00
DB $7E,$7E,$EA,$EA,$7E,$7E,$6A,$6A,$FE,$FE,$48,$48,$C8,$C8,$00,$00
DB $08,$08,$FE,$FE,$18,$18,$28,$28,$18,$18,$08,$08,$10,$10,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
