; File generated by Pic2Tiles - 2018/09/02 12:59
; Original File: g_f.Z80
; Number of tiles: 128
; TileMap Size: 16x8

TileData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$AE,$AE,$E8,$E8,$EC,$EC,$A8,$A8,$A8,$A8,$AE,$AE,$00,$00
DB $00,$00,$CA,$CA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AE,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$70,$70,$FE,$FE
DB $AA,$AA,$2E,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$0C,$F0,$F0,$10,$10,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$28,$28,$6C,$6C,$EE,$EE,$6C,$6C,$28,$28,$00,$00,$00,$00
DB $00,$00,$00,$00,$B6,$B6,$12,$12,$24,$24,$F6,$F6,$5C,$5C,$62,$62
DB $BE,$BE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5E,$5E,$D2,$D2
DB $5E,$5E,$54,$54,$D4,$D4,$52,$52,$E2,$E2,$00,$00,$00,$00,$00,$00
DB $10,$10,$38,$38,$7C,$7C,$00,$00,$00,$00,$0C,$0C,$70,$70,$FE,$FE
DB $10,$10,$FE,$FE,$10,$10,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$28,$28,$F8,$F8,$28,$28,$78,$78,$68,$68
DB $AA,$AA,$2E,$2E,$00,$00,$00,$00,$00,$00,$7C,$7C,$38,$38,$10,$10
DB $00,$00,$00,$00,$00,$00,$00,$00,$FE,$FE,$04,$04,$18,$18,$E6,$E6
DB $00,$00,$3E,$3E,$D2,$D2,$0C,$0C,$70,$70,$00,$00,$E2,$E2,$02,$02
DB $84,$84,$F8,$F8,$02,$02,$4C,$4C,$84,$84,$82,$82,$00,$00,$02,$02
DB $0C,$0C,$F0,$F0,$10,$10,$10,$10,$00,$00,$7C,$7C,$38,$38,$10,$10
DB $10,$10,$38,$38,$7C,$7C,$00,$00,$00,$00,$5C,$5C,$D4,$D4,$26,$26
DB $DC,$DC,$14,$14,$C8,$C8,$F6,$F6,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$10,$10,$FE,$FE,$BA,$BA,$10,$10,$5C,$5C
DB $50,$50,$BE,$BE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $20,$20,$7C,$7C,$20,$20,$3C,$3C,$6A,$6A,$B2,$B2,$64,$64,$00,$00
DB $20,$20,$F4,$F4,$22,$22,$44,$44,$9C,$9C,$26,$26,$18,$18,$00,$00
DB $20,$20,$F0,$F0,$2E,$2E,$40,$40,$48,$48,$50,$50,$8E,$8E,$00,$00
DB $02,$02,$0F,$0F,$02,$02,$07,$07,$06,$06,$0A,$0A,$02,$02,$00,$00
DB $E0,$E0,$A3,$A3,$E7,$E7,$A0,$A0,$E7,$E7,$A0,$A0,$E1,$E1,$00,$00
DB $60,$60,$80,$80,$F0,$F0,$80,$80,$F0,$F0,$80,$80,$80,$80,$00,$00
DB $10,$10,$7C,$7C,$28,$28,$FE,$FE,$54,$54,$7C,$7C,$0E,$0E,$00,$00
DB $48,$48,$EE,$EE,$58,$58,$6C,$6C,$7E,$7E,$A4,$A4,$AA,$AA,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $44,$44,$44,$44,$44,$44,$44,$44,$04,$04,$08,$08,$30,$30,$00,$00
DB $20,$20,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $3C,$3C,$00,$00,$7E,$7E,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$02,$02,$02,$02,$02,$02,$7E,$7E,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $22,$22,$FE,$FE,$12,$12,$5A,$5A,$26,$26,$52,$52,$86,$86,$00,$00
DB $38,$38,$C8,$C8,$3C,$3C,$3C,$3C,$DA,$DA,$2C,$2C,$DA,$DA,$00,$00
DB $B6,$B6,$12,$12,$24,$24,$F6,$F6,$5C,$5C,$62,$62,$BE,$BE,$00,$00
DB $5E,$5E,$D2,$D2,$5E,$5E,$54,$54,$D4,$D4,$52,$52,$E2,$E2,$00,$00
DB $7C,$7C,$00,$00,$FE,$FE,$28,$28,$28,$28,$4A,$4A,$8E,$8E,$00,$00
DB $10,$10,$7E,$7E,$12,$12,$12,$12,$12,$12,$22,$22,$46,$46,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $02,$02,$04,$04,$08,$08,$08,$08,$08,$08,$04,$04,$02,$02,$00,$00
DB $04,$04,$04,$04,$74,$74,$08,$08,$14,$14,$24,$24,$C0,$C0,$00,$00
DB $00,$00,$7C,$7C,$00,$00,$00,$00,$00,$00,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38,$08,$08,$08,$08,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$7E,$52,$52,$7E,$7E,$52,$52,$7E,$7E,$52,$52,$96,$96,$00,$00
DB $80,$80,$40,$40,$20,$20,$20,$20,$20,$20,$40,$40,$80,$80,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $05,$01,$05,$01,$05,$01,$05,$01,$05,$01,$7F,$7F,$40,$40,$40,$40
DB $A0,$80,$A0,$80,$E0,$C0,$A0,$A0,$90,$90,$88,$88,$04,$04,$02,$02
DB $FF,$FF,$C0,$80,$C0,$BF,$FA,$BF,$E3,$BF,$F3,$BF,$E3,$BF,$FA,$BF
DB $FF,$FF,$01,$01,$03,$FF,$B3,$FF,$AB,$FF,$AB,$FF,$AB,$FF,$B3,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF
DB $03,$FF,$7B,$FF,$4B,$FF,$4B,$FF,$4B,$FF,$4B,$FF,$4B,$FF,$4B,$FF
DB $C1,$BF,$C3,$BF,$C4,$BF,$C8,$BF,$DF,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $4B,$FF,$CB,$FF,$0B,$FF,$0B,$FF,$F3,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$F5,$BF,$E5,$BF,$F5,$BF,$E5,$BF,$E5,$BF
DB $FF,$FF,$01,$01,$03,$FF,$DB,$FF,$57,$FF,$D7,$FF,$57,$FF,$FB,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C1,$BF,$C6,$BF,$D8,$BF,$E0,$BF,$D8,$BF
DB $03,$FF,$03,$FF,$03,$FF,$83,$FF,$63,$FF,$1B,$FF,$07,$FF,$1B,$FF
DB $C6,$BF,$C1,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $63,$FF,$83,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$F8,$BF,$D0,$BF,$D0,$BF,$D0,$BF,$D2,$BF
DB $FF,$FF,$01,$01,$03,$FF,$83,$FF,$83,$FF,$83,$FF,$83,$FF,$EB,$FF
DB $C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C1,$BF,$C3,$BF,$C4,$BF,$CF,$BF
DB $03,$FF,$03,$FF,$03,$FF,$FF,$FF,$07,$FF,$FB,$FF,$13,$FF,$E3,$FF
DB $D0,$BF,$FF,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $43,$FF,$83,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$EB,$BF,$EA,$BF,$FB,$BF,$EA,$BF,$EB,$BF
DB $FF,$FF,$01,$01,$03,$FF,$5F,$FF,$57,$FF,$5F,$FF,$53,$FF,$73,$FF
DB $C0,$BF,$CF,$BF,$D8,$BF,$D3,$BF,$D5,$BF,$D0,$BF,$D7,$BF,$D0,$BF
DB $03,$FF,$F3,$FF,$13,$FF,$53,$FF,$D3,$FF,$13,$FF,$D3,$FF,$13,$FF
DB $D0,$BF,$DF,$BF,$D8,$BF,$CF,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $13,$FF,$F3,$FF,$13,$FF,$F3,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C0,$BF,$E7,$BF,$E5,$BF,$E5,$BF,$E5,$BF,$F7,$BF
DB $FF,$FF,$01,$01,$03,$FF,$6F,$FF,$4B,$FF,$6F,$FF,$2B,$FF,$6F,$FF
DB $C0,$BF,$C3,$BF,$C2,$BF,$C4,$BF,$C4,$BF,$C8,$BF,$CE,$BF,$D1,$BF
DB $03,$FF,$83,$FF,$43,$FF,$3B,$FF,$0B,$FF,$13,$FF,$13,$FF,$23,$FF
DB $D0,$BF,$E0,$BF,$E0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$FF,$FF,$FF
DB $E3,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$C5,$BF,$FB,$BF,$CD,$BF,$C9,$BF,$C9,$BF,$D1,$BF
DB $FF,$FF,$01,$01,$07,$FF,$07,$FF,$0B,$FF,$3B,$FF,$0B,$FF,$4B,$FF
DB $E1,$BF,$C0,$BF,$C0,$BF,$CE,$BF,$D5,$BF,$FB,$BF,$FF,$FF,$FF,$FF
DB $8B,$FF,$03,$FF,$03,$FF,$EF,$FF,$D7,$FF,$BB,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$E0,$BF,$F8,$BF,$E8,$BF,$EB,$BF,$E3,$BF,$E0,$BF
DB $FF,$FF,$01,$01,$23,$FF,$23,$FF,$A3,$FF,$B3,$FF,$AB,$FF,$A3,$FF
DB $C0,$BF,$FB,$BF,$C0,$BF,$CF,$BF,$DF,$BF,$FE,$BF,$FF,$FF,$FF,$FF
DB $03,$FF,$23,$FF,$03,$FF,$BF,$FF,$47,$FF,$FB,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$C0,$80,$F4,$BF,$FA,$BF,$EE,$BF,$F4,$BF,$FE,$BF,$EC,$BF
DB $FF,$FF,$01,$01,$53,$FF,$73,$FF,$B3,$FF,$7B,$FF,$33,$FF,$53,$FF
DB $E4,$BF,$CF,$BF,$D5,$BF,$E3,$BF,$D6,$BF,$C9,$BF,$FF,$FF,$FF,$FF
DB $93,$FF,$03,$FF,$93,$FF,$5B,$FF,$AB,$FF,$33,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
