StatusMap:
DB	$90,$20,$21,$22,$86,$86,$8B,$00,$00,$91,$91,$23,$24,$25,$86,$86,$8B,$00,$00,$90
DB	$84,$00,$00,$85,$00,$D5,$88,$00,$D5,$92,$92,$84,$00,$00,$85,$00,$D5,$88,$00,$D5

StatusColMap:
DB	$06,$06,$06,$06,$01,$02,$06,$07,$07,$06,$26,$06,$06,$06,$01,$02,$06,$07,$07,$06
DB	$07,$00,$00,$06,$00,$00,$06,$00,$00,$06,$26,$07,$00,$00,$06,$00,$00,$06,$00,$00

HandMap:
DB	$14,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$15,$D1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$17,$D1,$95,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$94,$95
DB	$A0,$A1,$98,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB	$A2,$A3,$9A,$9B,$80,$00,$00,$81,$00,$83,$00,$00,$84,$00,$00,$00,$00,$00,$00,$00

HandColMap:
DB	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB	$07,$07,$26,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB	$01,$01,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB	$01,$01,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07

CommandMap:
DB	$90,$90
DB	$0B,$0C

PrayIconMap:
DB	$70,$71
DB	$72,$73

SetIconMap:
DB	$74,$75
DB	$76,$77