; File generated by Pic2Tiles - 2018/07/19 12:51
; Original File: mg123.Z80
; Number of tiles: 9
; TileMap Size: 4x4

g_mg123:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$10,$00,$58,$00,$38,$20,$50,$20,$58,$20,$48,$00,$30,$07,$07
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0
DB $08,$0F,$0A,$0F,$7A,$7D,$7E,$4F,$28,$2B,$39,$22,$1F,$14,$3F,$33
DB $10,$F0,$08,$F8,$88,$78,$E8,$78,$88,$58,$88,$58,$E8,$38,$F4,$FC
DB $2F,$38,$5E,$7C,$5C,$7C,$BF,$F8,$A7,$F8,$40,$7C,$23,$7C,$17,$7F
DB $F4,$3C,$7A,$1E,$3A,$1E,$FD,$0F,$C5,$2F,$DA,$26,$04,$3E,$E8,$3E
DB $17,$7F,$07,$6F,$07,$6F,$03,$4B,$01,$49,$00,$48,$00,$48,$00,$48
DB $E8,$FE,$E8,$FE,$E0,$F6,$A0,$B6,$00,$16,$00,$12,$00,$12,$00,$12
