; File generated by Pic2Tiles - 2018/07/19 12:51
; Original File: moji.Z80
; Number of tiles: 160
; TileMap Size: 16x10

g_Name:
DB $00,$00,$7C,$7C,$10,$10,$10,$10,$10,$10,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $7C,$7C,$00,$00,$FE,$FE,$10,$10,$10,$10,$10,$10,$20,$20,$00,$00
DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
DB $00,$00,$00,$00,$00,$00,$30,$30,$30,$30,$00,$00,$00,$00,$00,$00
DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
DB $4A,$4A,$40,$40,$46,$46,$78,$78,$40,$40,$40,$40,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $A8,$A8,$5C,$5C,$C8,$C8,$7E,$7E,$D4,$D4,$DC,$DC,$54,$54,$00,$00
DB $38,$38,$FE,$FE,$B6,$B6,$00,$00,$BA,$BA,$54,$54,$FE,$FE,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7C,$7C,$10,$10,$10,$10,$10,$10,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $7C,$7C,$00,$00,$FE,$FE,$10,$10,$10,$10,$10,$10,$20,$20,$00,$00
DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $3C,$3C,$42,$42,$40,$40,$7C,$7C,$42,$42,$42,$42,$3C,$3C,$00,$00
DB $3C,$3C,$42,$42,$40,$40,$7C,$7C,$42,$42,$42,$42,$3C,$3C,$00,$00
DB $3C,$3C,$42,$42,$02,$02,$0C,$0C,$30,$30,$40,$40,$7E,$7E,$00,$00
DB $04,$04,$0C,$0C,$14,$14,$24,$24,$44,$44,$7E,$7E,$04,$04,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

g_Text:
DB $0A,$0A,$14,$14,$28,$28,$50,$50,$28,$28,$14,$14,$0A,$0A,$00,$00
DB $7E,$7E,$02,$02,$14,$14,$18,$18,$10,$10,$10,$10,$20,$20,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42,$42,$42,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$00,$00,$00,$00,$54,$54,$54,$54,$08,$08,$30,$30,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$42,$42,$04,$04,$08,$08,$30,$30,$00,$00
DB $08,$08,$FC,$FC,$A8,$A8,$FE,$FE,$A4,$A4,$FE,$FE,$14,$14,$00,$00
DB $A0,$A0,$50,$50,$28,$28,$14,$14,$28,$28,$50,$50,$A0,$A0,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00,$30,$30,$30,$30,$00,$00,$00,$00
DB $20,$20,$7C,$7C,$20,$20,$3C,$3C,$6A,$6A,$B2,$B2,$64,$64,$00,$00
DB $20,$20,$F4,$F4,$22,$22,$44,$44,$9C,$9C,$26,$26,$18,$18,$00,$00
DB $20,$20,$F0,$F0,$2E,$2E,$40,$40,$48,$48,$50,$50,$8E,$8E,$00,$00
DB $00,$00,$38,$38,$54,$54,$92,$92,$A2,$A2,$44,$44,$18,$18,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
DB $02,$02,$04,$04,$08,$08,$18,$18,$68,$68,$08,$08,$08,$08,$00,$00
DB $10,$10,$10,$10,$20,$20,$20,$20,$48,$48,$44,$44,$FA,$FA,$00,$00
DB $3C,$3C,$00,$00,$7E,$7E,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $02,$02,$04,$04,$08,$08,$18,$18,$68,$68,$08,$08,$08,$08,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $80,$80,$9C,$9C,$80,$80,$80,$80,$90,$90,$A0,$A0,$9E,$9E,$00,$00
DB $20,$20,$7C,$7C,$20,$20,$3C,$3C,$6A,$6A,$B2,$B2,$64,$64,$00,$00
DB $3C,$3C,$08,$08,$10,$10,$3C,$3C,$42,$42,$32,$32,$3C,$3C,$00,$00
DB $10,$10,$7C,$7C,$10,$10,$FE,$FE,$28,$28,$AA,$AA,$58,$58,$00,$00
DB $7E,$7E,$7E,$7E,$4C,$4C,$5C,$5C,$7E,$7E,$6E,$6E,$BA,$BA,$00,$00
DB $58,$58,$DE,$DE,$E8,$E8,$48,$48,$5C,$5C,$48,$48,$7E,$7E,$00,$00
DB $10,$10,$7C,$7C,$20,$20,$76,$76,$98,$98,$28,$28,$1E,$1E,$00,$00
DB $48,$48,$DC,$DC,$48,$48,$7E,$7E,$C4,$C4,$7E,$7E,$D4,$D4,$00,$00
DB $00,$00,$3C,$3C,$C2,$C2,$02,$02,$02,$02,$1C,$1C,$00,$00,$00,$00
DB $10,$10,$7E,$7E,$12,$12,$12,$12,$12,$12,$22,$22,$46,$46,$00,$00
DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $10,$10,$7C,$7C,$20,$20,$76,$76,$98,$98,$28,$28,$1E,$1E,$00,$00
DB $10,$10,$30,$30,$10,$10,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
DB $50,$50,$DE,$DE,$74,$74,$D4,$D4,$D4,$D4,$48,$48,$76,$76,$00,$00
DB $B6,$B6,$12,$12,$24,$24,$F6,$F6,$5C,$5C,$62,$62,$BE,$BE,$00,$00
DB $10,$10,$10,$10,$20,$20,$20,$20,$50,$50,$52,$52,$8C,$8C,$00,$00
DB $0E,$0E,$74,$74,$0A,$0A,$10,$10,$10,$10,$08,$08,$06,$06,$00,$00
DB $AE,$AE,$A4,$A4,$A4,$A4,$A4,$A4,$E4,$E4,$E4,$E4,$A4,$A4,$00,$00
DB $00,$00,$00,$00,$00,$00,$FE,$FE,$00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$30,$30,$10,$10,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
DB $08,$08,$FE,$FE,$18,$18,$28,$28,$18,$18,$08,$08,$10,$10,$00,$00
DB $3C,$3C,$08,$08,$10,$10,$3C,$3C,$42,$42,$32,$32,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$40,$40,$A0,$A0,$40,$40,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
