; File generated by Pic2Tiles - 2018/07/20 19:09
; Original File: g_zukan.Z80
; Number of tiles: 48
; TileMap Size: 16x3

g_Zukan:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $EA,$EA,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$EA,$EA,$00,$00
	DB $00,$00,$00,$00,$A6,$A6,$A8,$A8,$A4,$A4,$A2,$A2,$6C,$6C,$00,$00
	DB $40,$40,$40,$40,$E0,$E0,$40,$40,$40,$40,$40,$40,$48,$48,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
	DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	DB $90,$90,$D0,$D0,$D0,$D0,$B0,$B0,$BE,$BE,$9A,$9A,$9F,$9F,$00,$00
	DB $10,$10,$28,$28,$44,$44,$82,$82,$44,$44,$28,$28,$10,$10,$00,$00
	DB $10,$10,$38,$28,$7C,$44,$FE,$82,$7C,$44,$38,$28,$10,$10,$00,$00
	
	DB $10,$10,$38,$38,$7C,$7C,$FE,$FE,$7C,$7C,$38,$38,$10,$10,$00,$00
	DB $00,$10,$00,$38,$00,$7C,$00,$FE,$00,$7C,$00,$38,$00,$10,$00,$00
	DB $00,$10,$00,$10,$00,$10,$00,$FE,$00,$10,$00,$10,$00,$10,$00,$00
	DB $92,$82,$7C,$44,$7C,$28,$FE,$10,$7C,$28,$7C,$44,$92,$82,$00,$00
	DB $84,$84,$18,$18,$BE,$BE,$08,$08,$9C,$9C,$94,$94,$9C,$9C,$00,$00
	DB $58,$58,$DE,$DE,$E8,$E8,$48,$48,$5C,$5C,$48,$48,$7E,$7E,$00,$00
	DB $08,$08,$7E,$7E,$C4,$C4,$5E,$5E,$DA,$DA,$54,$54,$AA,$AA,$00,$00
	DB $54,$54,$FE,$FE,$92,$92,$7C,$7C,$14,$14,$24,$24,$CC,$CC,$00,$00
	DB $5C,$5C,$80,$80,$7E,$7E,$C4,$C4,$44,$44,$44,$44,$4C,$4C,$00,$00
	DB $E8,$E8,$5E,$5E,$EA,$EA,$EA,$EA,$EA,$EA,$4A,$4A,$F6,$F6,$00,$00
	DB $FE,$FE,$10,$10,$10,$10,$34,$34,$D2,$D2,$10,$10,$10,$10,$00,$00
	DB $24,$24,$56,$56,$F4,$F4,$76,$76,$56,$56,$74,$74,$56,$56,$00,$00
	DB $44,$44,$44,$44,$44,$44,$44,$44,$04,$04,$08,$08,$30,$30,$00,$00
	DB $06,$06,$28,$28,$24,$24,$24,$24,$42,$42,$42,$42,$82,$82,$00,$00
	DB $00,$00,$00,$00,$80,$80,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$7C,$7C,$04,$04,$08,$08,$08,$08,$34,$34,$C2,$C2,$00,$00
	DB $08,$08,$FE,$FE,$08,$08,$18,$18,$28,$28,$C8,$C8,$18,$18,$00,$00
	DB $04,$04,$7A,$7A,$06,$06,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
	DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
	DB $10,$10,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
	DB $02,$02,$04,$04,$08,$08,$18,$18,$68,$68,$08,$08,$08,$08,$00,$00
	DB $70,$70,$0C,$0C,$20,$20,$18,$18,$00,$00,$70,$70,$0C,$0C,$00,$00
	DB $00,$00,$7C,$7C,$00,$00,$00,$00,$00,$00,$FE,$FE,$00,$00,$00,$00
	DB $00,$00,$7E,$7E,$42,$42,$42,$42,$42,$42,$42,$42,$7E,$7E,$00,$00
	DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
	DB $00,$00,$7C,$7C,$04,$04,$08,$08,$08,$08,$34,$34,$C2,$C2,$00,$00
	DB $10,$10,$7C,$7C,$10,$10,$10,$10,$7E,$7E,$08,$08,$08,$08,$00,$00
	DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
	DB $7E,$7E,$02,$02,$14,$14,$18,$18,$10,$10,$10,$10,$20,$20,$00,$00
	DB $00,$00,$A2,$A2,$52,$52,$52,$52,$04,$04,$08,$08,$30,$30,$00,$00
	DB $00,$00,$FE,$FE,$02,$02,$04,$04,$28,$28,$10,$10,$08,$08,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

ZukanMap:
	DB $00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$91,$8E,$8E,$8E,$8E,$8E,$8E,$91,$91,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$91
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$00,$00,$00,$00,$00,$00,$90,$90,$00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$00,$00,$00,$00,$00,$00,$90,$90,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$00,$00,$00,$00,$00,$00,$90,$90,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$00,$00,$00,$00,$00,$00,$90,$90,$1E,$1F,$20,$21,$22,$23,$24,$25,$26,$27,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$00,$00,$00,$00,$00,$00,$90,$90,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,$30,$31,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$00,$00,$00,$00,$00,$00,$90,$90,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$80,$00,$F2,$00,$81,$F2,$90,$90,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$44,$45,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$83,$00,$F2,$88,$00,$F2,$90,$90,$46,$47,$48,$49,$50,$51,$52,$53,$54,$55,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$90,$84,$00,$F2,$88,$00,$F2,$90,$90,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$91,$8E,$8E,$8E,$8E,$8E,$8E,$91,$90,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$90
	DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$94,$0D,$0E,$00,$00,$00,$00,$94,$90,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$73,$90
	DB $00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$95,$11,$12,$13,$14,$00,$00,$95,$90,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$90

ZukanWinMap:
	DB $8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E
	DB $A0,$A1,$98,$99,$06,$F1,$F2,$F3,$00,$1E,$1F,$19,$1B,$00,$00,$00,$07,$09,$09,$09
	DB $A2,$A3,$9A,$9B,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF
	DB $1C,$1D,$1A,$00,$B0,$B1,$B2,$B3,$B4,$00,$B5,$B6,$B7,$B8,$B9,$00,$00,$00,$00,$00
	DB $01,$02,$03,$BA,$BB,$BC,$BD,$BE,$BF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

ZukanColMap:
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$06,$06,$06,$06,$06,$06,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$07,$07,$07,$06,$07,$07,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$07,$07,$07,$07,$07,$07,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$26,$07,$07,$07,$07,$07,$07,$06,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$66,$46,$46,$46,$46,$46,$46,$46,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$06,$06,$06,$06,$06,$06,$06,$06,$26,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	DB $06,$06,$46,$46,$46,$46,$46,$46,$46,$46,$06,$06,$06,$06,$06,$06,$06,$06,$06,$26,$26,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06

ZukanWinColMap:
	DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	DB $04,$04,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	DB $04,$04,$05,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	DB $06,$06,$06,$06,$0E,$0E,$0E,$0E,$0E,$06,$0E,$0E,$0E,$0E,$0E,$06,$06,$06,$06,$06
	DB $06,$06,$06,$0E,$0E,$0E,$0E,$0E,$0E,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
